// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6705EDC621F082DC00493EE5 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6705EDC521F082DC00493EE5 /* Gradient.swift */; };
		67CC7F332024438300816A92 /* ASH_iOS_Helpers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67CC7F292024438300816A92 /* ASH_iOS_Helpers.framework */; };
		67CC7F382024438300816A92 /* ASH_iOS_HelpersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F372024438300816A92 /* ASH_iOS_HelpersTests.swift */; };
		67CC7F3A2024438300816A92 /* ASH_iOS_Helpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 67CC7F2C2024438300816A92 /* ASH_iOS_Helpers.h */; settings = {ATTRIBUTES = (Public, ); }; };
		67CC7F452024443500816A92 /* UITableView + Registering.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F442024443500816A92 /* UITableView + Registering.swift */; };
		67CC7F47202446EC00816A92 /* UIView + Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F46202446EC00816A92 /* UIView + Helpers.swift */; };
		67CC7F49202449E100816A92 /* Date + Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F48202449E100816A92 /* Date + Helpers.swift */; };
		67CC7F4B20244C3000816A92 /* UIColor + Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F4A20244C3000816A92 /* UIColor + Helpers.swift */; };
		67CC7F4D20244CF300816A92 /* Array + Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F4C20244CF300816A92 /* Array + Helpers.swift */; };
		67CC7F5120244E1900816A92 /* NSLayoutConstraints + AdaptiveSizes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F5020244E1900816A92 /* NSLayoutConstraints + AdaptiveSizes.swift */; };
		67CC7F54202450D600816A92 /* DeviceSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC7F53202450D600816A92 /* DeviceSize.swift */; };
		67FD888621F08D2400FF2227 /* DeviceTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67FD888521F08D2400FF2227 /* DeviceTypeTests.swift */; };
		67FD888821F08F3300FF2227 /* UIDevice + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67FD888721F08F3300FF2227 /* UIDevice + Extensions.swift */; };
		67FD888A21F08F5700FF2227 /* DeviceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67FD888921F08F5700FF2227 /* DeviceType.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		67CC7F342024438300816A92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67CC7F202024438300816A92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67CC7F282024438300816A92;
			remoteInfo = "ASH iOS Helpers";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6705EDC521F082DC00493EE5 /* Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gradient.swift; sourceTree = "<group>"; };
		67CC7F292024438300816A92 /* ASH_iOS_Helpers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ASH_iOS_Helpers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67CC7F2C2024438300816A92 /* ASH_iOS_Helpers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ASH_iOS_Helpers.h; sourceTree = "<group>"; };
		67CC7F2D2024438300816A92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67CC7F322024438300816A92 /* ASH iOS HelpersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ASH iOS HelpersTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		67CC7F372024438300816A92 /* ASH_iOS_HelpersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ASH_iOS_HelpersTests.swift; sourceTree = "<group>"; };
		67CC7F392024438300816A92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67CC7F442024443500816A92 /* UITableView + Registering.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView + Registering.swift"; sourceTree = "<group>"; };
		67CC7F46202446EC00816A92 /* UIView + Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Helpers.swift"; sourceTree = "<group>"; };
		67CC7F48202449E100816A92 /* Date + Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date + Helpers.swift"; sourceTree = "<group>"; };
		67CC7F4A20244C3000816A92 /* UIColor + Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + Helpers.swift"; sourceTree = "<group>"; };
		67CC7F4C20244CF300816A92 /* Array + Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array + Helpers.swift"; sourceTree = "<group>"; };
		67CC7F5020244E1900816A92 /* NSLayoutConstraints + AdaptiveSizes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSLayoutConstraints + AdaptiveSizes.swift"; sourceTree = "<group>"; };
		67CC7F53202450D600816A92 /* DeviceSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceSize.swift; sourceTree = "<group>"; };
		67FD888521F08D2400FF2227 /* DeviceTypeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceTypeTests.swift; sourceTree = "<group>"; };
		67FD888721F08F3300FF2227 /* UIDevice + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIDevice + Extensions.swift"; sourceTree = "<group>"; };
		67FD888921F08F5700FF2227 /* DeviceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceType.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67CC7F252024438300816A92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67CC7F2F2024438300816A92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC7F332024438300816A92 /* ASH_iOS_Helpers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6705EDC421F081A400493EE5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6705EDC521F082DC00493EE5 /* Gradient.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		67CC7F1F2024438300816A92 = {
			isa = PBXGroup;
			children = (
				67CC7F2B2024438300816A92 /* ASH iOS Helpers */,
				67CC7F362024438300816A92 /* ASH iOS HelpersTests */,
				67CC7F2A2024438300816A92 /* Products */,
			);
			sourceTree = "<group>";
		};
		67CC7F2A2024438300816A92 /* Products */ = {
			isa = PBXGroup;
			children = (
				67CC7F292024438300816A92 /* ASH_iOS_Helpers.framework */,
				67CC7F322024438300816A92 /* ASH iOS HelpersTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67CC7F2B2024438300816A92 /* ASH iOS Helpers */ = {
			isa = PBXGroup;
			children = (
				6705EDC421F081A400493EE5 /* Helpers */,
				67CC7F52202450CA00816A92 /* Enums */,
				67CC7F432024440300816A92 /* Extensions */,
				67CC7F2C2024438300816A92 /* ASH_iOS_Helpers.h */,
				67CC7F2D2024438300816A92 /* Info.plist */,
			);
			path = "ASH iOS Helpers";
			sourceTree = "<group>";
		};
		67CC7F362024438300816A92 /* ASH iOS HelpersTests */ = {
			isa = PBXGroup;
			children = (
				67CC7F372024438300816A92 /* ASH_iOS_HelpersTests.swift */,
				67FD888521F08D2400FF2227 /* DeviceTypeTests.swift */,
				67CC7F392024438300816A92 /* Info.plist */,
			);
			path = "ASH iOS HelpersTests";
			sourceTree = "<group>";
		};
		67CC7F432024440300816A92 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				67CC7F442024443500816A92 /* UITableView + Registering.swift */,
				67CC7F46202446EC00816A92 /* UIView + Helpers.swift */,
				67CC7F48202449E100816A92 /* Date + Helpers.swift */,
				67CC7F4A20244C3000816A92 /* UIColor + Helpers.swift */,
				67CC7F4C20244CF300816A92 /* Array + Helpers.swift */,
				67CC7F5020244E1900816A92 /* NSLayoutConstraints + AdaptiveSizes.swift */,
				67FD888721F08F3300FF2227 /* UIDevice + Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		67CC7F52202450CA00816A92 /* Enums */ = {
			isa = PBXGroup;
			children = (
				67CC7F53202450D600816A92 /* DeviceSize.swift */,
				67FD888921F08F5700FF2227 /* DeviceType.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		67CC7F262024438300816A92 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC7F3A2024438300816A92 /* ASH_iOS_Helpers.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		67CC7F282024438300816A92 /* ASH iOS Helpers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67CC7F3D2024438300816A92 /* Build configuration list for PBXNativeTarget "ASH iOS Helpers" */;
			buildPhases = (
				67CC7F242024438300816A92 /* Sources */,
				67CC7F252024438300816A92 /* Frameworks */,
				67CC7F262024438300816A92 /* Headers */,
				67CC7F272024438300816A92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ASH iOS Helpers";
			productName = "ASH iOS Helpers";
			productReference = 67CC7F292024438300816A92 /* ASH_iOS_Helpers.framework */;
			productType = "com.apple.product-type.framework";
		};
		67CC7F312024438300816A92 /* ASH iOS HelpersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67CC7F402024438300816A92 /* Build configuration list for PBXNativeTarget "ASH iOS HelpersTests" */;
			buildPhases = (
				67CC7F2E2024438300816A92 /* Sources */,
				67CC7F2F2024438300816A92 /* Frameworks */,
				67CC7F302024438300816A92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67CC7F352024438300816A92 /* PBXTargetDependency */,
			);
			name = "ASH iOS HelpersTests";
			productName = "ASH iOS HelpersTests";
			productReference = 67CC7F322024438300816A92 /* ASH iOS HelpersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67CC7F202024438300816A92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alexander Shmakov";
				TargetAttributes = {
					67CC7F282024438300816A92 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					67CC7F312024438300816A92 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 67CC7F232024438300816A92 /* Build configuration list for PBXProject "ASH iOS Helpers" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 67CC7F1F2024438300816A92;
			productRefGroup = 67CC7F2A2024438300816A92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67CC7F282024438300816A92 /* ASH iOS Helpers */,
				67CC7F312024438300816A92 /* ASH iOS HelpersTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67CC7F272024438300816A92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67CC7F302024438300816A92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67CC7F242024438300816A92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC7F49202449E100816A92 /* Date + Helpers.swift in Sources */,
				67CC7F4B20244C3000816A92 /* UIColor + Helpers.swift in Sources */,
				67CC7F5120244E1900816A92 /* NSLayoutConstraints + AdaptiveSizes.swift in Sources */,
				67FD888821F08F3300FF2227 /* UIDevice + Extensions.swift in Sources */,
				67CC7F47202446EC00816A92 /* UIView + Helpers.swift in Sources */,
				67CC7F54202450D600816A92 /* DeviceSize.swift in Sources */,
				67CC7F4D20244CF300816A92 /* Array + Helpers.swift in Sources */,
				67CC7F452024443500816A92 /* UITableView + Registering.swift in Sources */,
				6705EDC621F082DC00493EE5 /* Gradient.swift in Sources */,
				67FD888A21F08F5700FF2227 /* DeviceType.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67CC7F2E2024438300816A92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC7F382024438300816A92 /* ASH_iOS_HelpersTests.swift in Sources */,
				67FD888621F08D2400FF2227 /* DeviceTypeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67CC7F352024438300816A92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67CC7F282024438300816A92 /* ASH iOS Helpers */;
			targetProxy = 67CC7F342024438300816A92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		67CC7F3B2024438300816A92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		67CC7F3C2024438300816A92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		67CC7F3E2024438300816A92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AC6475J7R6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "ASH iOS Helpers/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashmakov.ASH-iOS-Helpers";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67CC7F3F2024438300816A92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AC6475J7R6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "ASH iOS Helpers/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashmakov.ASH-iOS-Helpers";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		67CC7F412024438300816A92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AC6475J7R6;
				INFOPLIST_FILE = "ASH iOS HelpersTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashmakov.ASH-iOS-HelpersTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67CC7F422024438300816A92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AC6475J7R6;
				INFOPLIST_FILE = "ASH iOS HelpersTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ashmakov.ASH-iOS-HelpersTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67CC7F232024438300816A92 /* Build configuration list for PBXProject "ASH iOS Helpers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67CC7F3B2024438300816A92 /* Debug */,
				67CC7F3C2024438300816A92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67CC7F3D2024438300816A92 /* Build configuration list for PBXNativeTarget "ASH iOS Helpers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67CC7F3E2024438300816A92 /* Debug */,
				67CC7F3F2024438300816A92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67CC7F402024438300816A92 /* Build configuration list for PBXNativeTarget "ASH iOS HelpersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67CC7F412024438300816A92 /* Debug */,
				67CC7F422024438300816A92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67CC7F202024438300816A92 /* Project object */;
}
